<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--
fx:controller="Controller.Controller"
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="694.0" style="-fx-background-color: #2D3447;" stylesheets="@MenuCSS/menu.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="694.0">
        <menus>
          <Menu mnemonicParsing="false" text="User Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#updateUserData" text="Update" />
                <MenuItem mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vacation Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createVacation" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#updateVacation" text="Update" />
                  <MenuItem mnemonicParsing="false" onAction="#getRequests" text="My Requests" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteVacation" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#readUserData" text="Users" />
                      <MenuItem mnemonicParsing="false" onAction="#readVacation" text="My Vacations" />
                        <MenuItem mnemonicParsing="false" onAction="#SearchVacation" text="Other Vacations" />
                          <MenuItem mnemonicParsing="false" onAction="#SwapVacation" text="Switch" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Log Out">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log Out" />
              </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="read_button" layoutX="358.0" layoutY="143.0" mnemonicParsing="false" onAction="#readUserData" prefHeight="39.0" prefWidth="128.0" text="Search Users" />
      <Button fx:id="updateUser_button" layoutX="56.0" layoutY="415.0" mnemonicParsing="false" onAction="#updateUserData" prefHeight="39.0" prefWidth="128.0" text="Update Account" />
      <Button fx:id="deleteUser_button" layoutX="208.0" layoutY="415.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="39.0" prefWidth="128.0" text="Delete Account" />
      <Text fill="WHITE" layoutX="241.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu" wrappingWidth="202.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="createVacation_button" layoutX="55.0" layoutY="247.0" mnemonicParsing="false" onAction="#createVacation" prefHeight="39.0" prefWidth="128.0" text="Sell Vacation" />
      <Button fx:id="readVacation_button" layoutX="208.0" layoutY="143.0" mnemonicParsing="false" onAction="#readVacation" prefHeight="39.0" prefWidth="128.0" text="Search My Vacations" />
      <Button fx:id="updateVacation_button" layoutX="208.0" layoutY="305.0" mnemonicParsing="false" onAction="#updateVacation" prefHeight="39.0" prefWidth="128.0" text="Update Vacation" />
      <Button fx:id="deleteVacation_button" layoutX="361.0" layoutY="305.0" mnemonicParsing="false" onAction="#deleteVacation" prefHeight="39.0" prefWidth="128.0" text="Delete Vacation" />
      <Button fx:id="SearchVacation" layoutX="56.0" layoutY="143.0" mnemonicParsing="false" onAction="#SearchVacation" prefHeight="39.0" prefWidth="128.0" text="Search Vacations" />
       <Button fx:id="getRequeats" layoutX="208.0" layoutY="247.0" mnemonicParsing="false" onAction="#getRequests" prefHeight="39.0" prefWidth="128.0" text="Approve Requests" />
      <Text fill="WHITE" layoutX="56.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal:" wrappingWidth="253.33328519389033">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="55.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacations:" wrappingWidth="253.33328519389033">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Button layoutX="55.0" layoutY="305.0" mnemonicParsing="false" onAction="#SwapVacation" prefHeight="39.0" prefWidth="128.0" text="Swap Vacation" />
      <Text fill="WHITE" layoutX="56.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="253.33328519389033">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
