<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/payment_btn.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Payment.PaymentController">
    <children>
        <Pane prefHeight="450.0" prefWidth="109.0" style="-fx-background-color: #ea9e3f;" />
        <Button fx:id="btn_cancel" layoutX="467.0" layoutY="352.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="109.0" text="Cancel" />
      <Label layoutX="166.0" layoutY="14.0" prefHeight="107.0" prefWidth="353.0" styleClass="visalogo" />
      <TextField fx:id="nameOnCard" layoutX="187.0" layoutY="146.0" prefHeight="25.0" prefWidth="310.0" />
      <TextField fx:id="cardNum" layoutX="188.0" layoutY="194.0" prefHeight="25.0" prefWidth="310.0" />
      <Button fx:id="payVisa" layoutX="258.0" layoutY="308.0" mnemonicParsing="false" onAction="#visa" prefHeight="25.0" prefWidth="168.0" styleClass="visa_pay" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="expireDate" layoutX="250.0" layoutY="256.0" prefHeight="25.0" prefWidth="92.0" promptText="MM/YY" />
      <Label layoutX="187.0" layoutY="129.0" text="Name On Card">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="177.0" text="Card Number">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cvc" layoutX="342.0" layoutY="256.0" prefHeight="25.0" prefWidth="92.0" promptText="MM/YY" />
      <Label layoutX="250.0" layoutY="237.0" text="Expire Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="237.0" text="CVS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="312.0" prefHeight="17.0" prefWidth="38.0" text="\$$$$$" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
